# WhatAndWhen

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nextbest/whatandwhen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbest/whatandwhen/app/: WhatAndWhenApp.java
app/src/main/java/com/nextbest/whatandwhen/data/repository/: UserRepository.java
app/src/main/java/com/nextbest/whatandwhen/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/nextbest/whatandwhen/interfaces/: BackClicked.java  ItemSelected.java
app/src/main/java/com/nextbest/whatandwhen/mvp/: BasePresenter.java  BaseViewStatePresenter.java  ViewStateView.java
app/src/main/java/com/nextbest/whatandwhen/mvp/annotations/: RunOnAttach.java
app/src/main/java/com/nextbest/whatandwhen/network/: ApiService.java  NetworkClient.java  ResponseManager.java
app/src/main/java/com/nextbest/whatandwhen/network/model/: ErrorModel.java  ErrorStatus.java
app/src/main/java/com/nextbest/whatandwhen/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nextbest/whatandwhen/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/nextbest/whatandwhen/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/nextbest/whatandwhen/ui/main/di/: MainComponent.java  MainFragmentProvider.java  MainModule.java
app/src/main/java/com/nextbest/whatandwhen/ui/main/events/: EventFragment.java  EventPresenter.java  EventView.java  EventViewState.java
app/src/main/java/com/nextbest/whatandwhen/ui/main/events/di/: EventComponent.java  EventModule.java
app/src/main/java/com/nextbest/whatandwhen/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/nextbest/whatandwhen/ui/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/com/nextbest/whatandwhen/utils/: RetryWithDelay.java
app/src/main/res/layout/: activity_main.xml  fragment_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextbest/whatandwhen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
